```C:.
|   .gitattributes
|   .gitignore
|   Dockerfile
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   structure.txt
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.vscode
|       settings.json
|       
+---Kubernetes_YAML
|       app-deployment.yaml
|       mongodb-deployment.yaml
|       rbac.yaml
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---platinum
|   |   |           \---task_manager
|   |   |                   CorsConfig.java
|   |   |                   PlatinumTaskManagerApplication.java
|   |   |                   Task.java
|   |   |                   TaskController.java
|   |   |                   TaskExecution.java
|   |   |                   TaskRepository.java
|   |   |                   
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---com
|               \---platinum
|                   \---task_manager
|                           TaskManagerApplicationTests.java
|                           
\---target
    |   task-manager-0.0.1-SNAPSHOT.jar
    |   task-manager-0.0.1-SNAPSHOT.jar.original
    |   
    +---classes
    |   |   application.properties
    |   |   
    |   \---com
    |       \---platinum
    |           \---task_manager
    |                   CorsConfig.class
    |                   PlatinumTaskManagerApplication.class
    |                   Task.class
    |                   TaskController.class
    |                   TaskExecution.class
    |                   TaskRepository.class
    |                   
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    |       pom.properties
    |       
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    \---test-classes
        \---com
            \---platinum
                \---task_manager
                        TaskManagerApplicationTests.class```
                        
